//
//  PrefixHeader.pch
//  01-百思不得姐
//
//  Created by 王亚帅 on 15/7/22.
//  Copyright (c) 2015年 Wong Stethen. All rights reserved.
//

#ifndef _1_______PrefixHeader_pch
#define _1_______PrefixHeader_pch

#import "UIView+WYSExtension.h"
#import "UIBarButtonItem+WYSExtension.h"
#import "WYSConst.h"
#import "NSDate+WYSExtension.h"
#import "UIImage+WYSExtension.h"
#import "UIImageView+WYSExtension.h"
#import "Singleton.h"
#import "WYSHttpTools.h"


#define WYSNoteCenter [NSNotificationCenter defaultCenter]

#ifdef DEBUG
#define WYSLog(...) NSLog(__VA_ARGS__)
#else
#define WYSLog(...)
#endif

#define WYSLogFunc WYSLog(@"%s", __func__)

#define WYSRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define WYSGlobalBg WYSRGBColor(223, 223, 223)

#define WYSTagBg WYSRGBColor(74, 139, 209)
#define WYSTagFont [UIFont systemFontOfSize:14]

#define WYSScreenW [UIScreen mainScreen].bounds.size.width
#define WYSScreenH [UIScreen mainScreen].bounds.size.height
#endif
